<!Doctype html>
<html>

<head>
<meta charset="utf-8">
<title>PINKISH</title>
<link href="styles/PRS.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body background="wallpapermarble.jpg">
	<div id="cart">
        <ul>
        <li><a><strong>WISH</strong>  <i class="fa fa-heart" ></i></a></li>
        <li><a href="registration.html"><strong>CART</strong><i class="fa fa-shopping-cart"></i></a></li>
      </ul>
</div>
   <div id="header">
       
        <h1><img src="logoo.png" alt="logo" width="100" height="100" > PINKISH BEAUTY </h1> 
        
        
   </div>
   
   <div id="nav">
         <ul>	
	  <li><a href="Pink1.html">HOME</a></li>	 
	  <li><a href="Details.html">DETAILS</a></li>
      <li><a href="Products.html">Products List</a></li> 
      <li><a href="video1.html">Our advertisement</a></li>
      <li><a href="last.html" >Newest product</a></li>
      <li><a href="form1.html">Check out</a></li>	
	 </ul>
  </div>

  <div id="container">
<div id="left_column">
  <h2>100% VEGAN MAKEUP</h2>
 
        <div>
 
            <div>
             <div>
                      <p id="makeup" style="display:none">Choosing vegan makeup doesn’t mean missing out on the latest trends and an amazing choice of shades. Here at PINKISH,
                        you can shop vegan lipstick, mascara and foundation that’s cruelty free and formulated without animal by-products.<br>
                         Discover our Lash Hero Mascara,
                        enriched with Community Trade shea butter, and illuminating Instaglow CC cream.</p>
                       
                      <button type="button" onclick="document.getElementById('makeup').style.display='block'">Click to read more!</button>
                    </div>
            </div>
        </div>
        <br>
        <img src="skin.jpg">
        <br>

        <div>
       <div>
             <div>
                 <br>
                 <br>
             <h2>Skin Proudcts</h2>
                 <p></p>
        <p id="skin" style="display:none">All our Skin Products are:<br>
            Easy to Aplly<br>
        Flawless, Blurred finish<br>
    25 Flexible shades for all</p>
           
          <button type="button" onclick="document.getElementById('skin').style.display='block'">Click to read more!</button>
    </div>
            
            </div>
            <br>
            <img src="skin1.jpg" width="1300">
            </div>

            <div>
                <div>
                      <div>
                          <br>
                          <br>
                      <h2>Lip Proudcts</h2>
                          
                               <p id="lip" style="display:none">Let your lips talk with our lip makeup! Find your perfect red lipstick for perfect lip contouring,
                                combine our exclusive lip gloss shades,
                                or treat your lips with lip balms that heal, protect and beautify.</p>
                               
                              <button type="button" onclick="document.getElementById('lip').style.display='block'">Click to read more!</button>
                            </div>
                     
                     </div>
                     <br>
                     <img src="lips.jpg">
                     </div>

                     <div>
                        <div>
                              <div>
                                  <br>
                                  <br>
                              <h2>Eyes Proudcts</h2>
                                      <p id="eye" style="display:none">Everything is in the eyes. Tailored brow looks, classic shades or a pop of color. Eye shadow, 
                                        eyeliner, eyebrow and mascara sets designed to transform your look..</p>
                                       
                                      <button type="button" onclick="document.getElementById('eye').style.display='block'">Click to read more!</button>
                                    </div>
                             
                             </div>
                             <br>
                             <img src="eyes.jpg">
                             </div>
  

</div>
<div id="footer">
    <br>
            <h5>CONTACT DETAILS</h5>
            <p>phone number: 05500000</p>
            <p> Saudi Arabia,Albaha</p>
            <p>OOOO@gmail.com</p>
            
    <p><em>&copy; pinkish.com </em></p>
</div>
</div>
	
</body>
</html>