<!Doctype html>
<html>

<head>
<meta charset="utf-8">
<title>PINKISH</title>
<link href="styles/PRS.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body background="wallpapermarble.jpg">
	<div id="cart">
    <ul>
    <li><a><strong>WISH</strong>  <i class="fa fa-heart" ></i></a></li>
    <li><a href="registration.html"><strong>CART</strong><i class="fa fa-shopping-cart"></i></a></li>
  </ul>
</div>
   <div id="header">
       
        <h1><img src="logoo.png" alt="logo" width="100" height="100" > PINKISH BEAUTY </h1> <br>
        
   </div>

   <div id="nav">
         <ul>	
	  <li><a href="Pink1.html">HOME</a></li>	 
	  <li><a href="Details.html">DETAILS</a></li>
	<li><a href="Products.html">Products List</a></li> 
	<li><a href="video1.html">Our advertisement</a></li>
  <li><a href="last.html" >Newest product</a></li>
  <li><a href="form1.html">Check out</a></li>	
	 </ul>
  </div>

  <div id="container">
<div id="left_column">
  <h2>Choose the product you like</h2>
  <section >

  

    <div id="center">
        <form>
            <img src="eye3.jpg"width="350px">
            <br>
            <label>Choose a product:</label>
            <select name="Eye product">
              <optgroup label="Eyeshadow Platte">
                <option value="creamy eyeshadow">creamy eyeshadow</option>
                <option value="powder eyeshadow">powder eyeshadow</option>
              </optgroup>
              <optgroup label="Mascara">
                <option value="Volum lashes">Volum lashes</option>
                <option value="Long lashes">Long lashes</option>
              </optgroup>
              <optgroup label="Eyeliner">
                <option value="Black eyeliner">Black eyeliner</option>
                <option value="Blue eyeliner">Blue eyeliner</option>
              </optgroup>
            </select>
            <br><br>
            <input type="submit" value="Submit">
          </form>
        </div>

        <div id="right">
            <form>
                <img src="skin3.jpg"width="350px">
                <br>
                <label for="products">Choose a product:</label>
                <select name="product">
                  <optgroup label="Foundations">
                    <option value="Matte Foundations">Matte Foundations</option>
                    <option value="Glowy Foundations">Glowy Foundations</option>
                  </optgroup>
                  <optgroup label="Concelear">
                    <option value="Full cover concelear">Full cover concelear</option>
                    <option value="light cover concelear">light cover concelear</option>
                  </optgroup>
                  <optgroup label="Powder">
                    <option value="loose Powder">loose Powder</option>
                    <option value="Compacte Powder">Compacte Powder</option>
                  </optgroup>
                </select>
                <br><br>
                <input type="submit" value="Submit">
              </form>
              </div>

              <div id="center">
                <form>
                    <img src="brushes.jpg"width="350px">
                    <br>
                    <label for="product">Choose a product:</label>
                    <select name="product">
                      <optgroup label="Face brushes">
                        <option value="foundation brush">foundation brush</option>
                        <option value="concelear brush">concelear brush</option>
                      </optgroup>
                      <optgroup label="Eye Brushes">
                        <option value="eyeliner brush">eyeliner brush</option>
                        <option value="blening brush">blening brush</option>
                      </optgroup>
                    </select>
                    <br><br>
                    <input type="submit" value="Submit">
                  </form>
                </div>
        
                <div id="right">
                    <form>
                        <img src="lip3.jpg"width="350px">
                        <br>
                        <label for="Lips">Choose a product:</label>
                        <select name="product">
                          <optgroup label="Lipstick">
                            <option value="Red">Red</option>
                            <option value="Nude">Nude</option>
                            <option value="Pink">Pink</option>
                          </optgroup>
                          <optgroup label="LipLiner">
                            <option value="Dark">Dark</option>
                            <option value="Nude">Nude</option>
                          </optgroup>
                          <optgroup label="Lipgloss">
                            <option value="Shine">Shine</option>
                            <option value="Juciy">Juciy</option>
                          </optgroup>
                        </select>
                        <br><br>
                        <input type="submit" value="Submit">
                      </form>
                      </div>
        






	</div>
    <div id="footer">
        <br>
                <h5>CONTACT DETAILS</h5>
                <p>phone number: 05500000</p>
                <p> Saudi Arabia,Albaha</p>
                <p>OOOO@gmail.com</p>
                
        <p><em>&copy; pinkish.com </em></p>
    </div>
    </div>
	
</body>
</html>